# NumDesToolsFun

./: NumDesToolsFun-AddIn64.dna  NumDesToolsFun.fs  NumDesToolsFun.fsproj  NumDesToolsFun.slnx  NumDesToolsFunRibbon.fs  NumDesToolsRibbon.fs  Ribbon.resx  Ribbon.xml
Properties/: launchSettings.json
packFromBin/: ReNamePack.bat
