<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon.xml" />
    <Compile Include="NumDesToolsRibbon.fs" />
    <Compile Include="NumDesToolsFun.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="ExcelDna.Registration" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Registration.FSharp" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Testing" Version="1.9.0" />
  </ItemGroup>

</Project>
