<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RollForward>LatestMajor</RollForward>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon.xml" />
    <Compile Include="NumDesToolsFunRibbon.fs" />
    <Compile Include="NumDesToolsFun.fs" />
  </ItemGroup>

   <ItemGroup>
    <None Update="NumDesToolsFun-AddIn64.dna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="ExcelDna.Registration" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Registration.FSharp" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Testing" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\dart.png" />
    <Content Include="image\lacrosse.png" />
    <EmbeddedResource Include="image\sofa.png" />
    <EmbeddedResource Include="image\angular-resolver.png" />
    <EmbeddedResource Include="image\applescript.png" />
    <EmbeddedResource Include="image\asciidoc.png" />
    <EmbeddedResource Include="image\audio.png" />
    <EmbeddedResource Include="image\authors.png" />
    <EmbeddedResource Include="image\autohotkey.png" />
    <EmbeddedResource Include="image\bower.png" />
    <EmbeddedResource Include="image\codecov.png" />
    <EmbeddedResource Include="image\console.png" />
    <EmbeddedResource Include="image\cpp.png" />
    <EmbeddedResource Include="image\csharp.png" />
    <EmbeddedResource Include="image\database.png" />
    <EmbeddedResource Include="image\diff.png" />
    <EmbeddedResource Include="image\document.png" />
    <EmbeddedResource Include="image\edge.png" />
    <EmbeddedResource Include="image\ejs.png" />
    <EmbeddedResource Include="image\email.png" />
    <EmbeddedResource Include="image\file.png" />
    <EmbeddedResource Include="image\folder-android.png" />
    <EmbeddedResource Include="image\folder-audio.png" />
    <EmbeddedResource Include="image\folder-aws.png" />
    <EmbeddedResource Include="image\folder-ci-open.png" />
    <EmbeddedResource Include="image\folder-command.png" />
    <EmbeddedResource Include="image\folder-components.png" />
    <EmbeddedResource Include="image\folder-docs.png" />
    <EmbeddedResource Include="image\folder.png" />
    <EmbeddedResource Include="image\font.png" />
    <EmbeddedResource Include="image\key.png" />
    <EmbeddedResource Include="image\log.png" />
    <EmbeddedResource Include="image\reason.png" />
    <EmbeddedResource Include="image\redux-reducer.png" />
    <EmbeddedResource Include="image\scheme.png" />
    <EmbeddedResource Include="image\shaderlab.png" />
    <EmbeddedResource Include="image\verilog.png" />
    <EmbeddedResource Include="image\video.png" />
    <EmbeddedResource Include="image\visualstudio.png" />
    <EmbeddedResource Include="image\vscode.png" />
    <EmbeddedResource Include="image\yang.png" />
    <EmbeddedResource Include="image\yellowFolder.png" />
    <EmbeddedResource Include="image\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ribbon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if exist "$(SolutionDir)packFromBin\ReNamePack.bat" (call "$(SolutionDir)packFromBin\ReNamePack.bat" /y)</PostBuildEvent>
  </PropertyGroup>
  
 <PropertyGroup>
    <!--
    Enable/Disable setting the debug options when building the project
    -->
    <RunExcelDnaSetDebuggerOptions Condition="'$(RunExcelDnaSetDebuggerOptions)' == ''">true</RunExcelDnaSetDebuggerOptions>
    <!--
    Override the path of EXCEL.EXE used for debugging the project, if you need
    By default, it will use the latest version of Excel it can find on the machine
    -->
    <ExcelDnaExcelExePath Condition="'$(ExcelDnaExcelExePath)' == ''"></ExcelDnaExcelExePath>
    <!--
    Override the name of the .XLL add-in to use when debugging the project, if you need
    By default, it will use the first unpacked .xll add-in that matches the bitness of EXCEL.EXE
    -->
    <ExcelDnaAddInForDebugging Condition="'$(ExcelDnaAddInForDebugging)' == ''"></ExcelDnaAddInForDebugging>
    <!--
    Enable/Disable automatic generation of platform-specific versions of .dna files
    -->
    <ExcelDnaCreate32BitAddIn Condition="'$(ExcelDnaCreate32BitAddIn)' == ''">false</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn Condition="'$(ExcelDnaCreate64BitAddIn)' == ''">true</ExcelDnaCreate64BitAddIn>
    <!--
    Define the suffix used for each platform-specific file e.g. MyAddIn64.dna
    -->
    <ExcelDna32BitAddInSuffix Condition="'$(ExcelDna32BitAddInSuffix)' == ''"></ExcelDna32BitAddInSuffix>
    <ExcelDna64BitAddInSuffix Condition="'$(ExcelDna64BitAddInSuffix)' == ''">64</ExcelDna64BitAddInSuffix>
    <!--
    Enable/Disable using Excel-DNA with PackageReference projects (not officially supported)
    -->
    <ExcelDnaAllowPackageReferenceProjectStyle Condition="'$(ExcelDnaAllowPackageReferenceProjectStyle)' == ''">false</ExcelDnaAllowPackageReferenceProjectStyle>
    <!--
    Enable/Disable packing of .dna files
    -->
    <RunExcelDnaPack Condition="'$(RunExcelDnaPack)' == ''">true</RunExcelDnaPack>
    <!--
    Suffix used for packed .xll files e.g. MyAddIn-packed.xll
    -->
    <ExcelDnaPackXllSuffix Condition="'$(ExcelDnaPackXllSuffix)' == ''">-packed</ExcelDnaPackXllSuffix>
    <ExcelDnaPackCompressResources Condition="'$(ConfigurationName)' == 'Debug'">false</ExcelDnaPackCompressResources>
    <ExcelDnaPackCompressResources Condition="'$(ConfigurationName)' == 'Release'">false</ExcelDnaPackCompressResources>
    <!--
    Enable/disable collectible AssemblyLoadContext for .NET 6.
    Default value: false
    -->
    <ExcelAddInDisableAssemblyContextUnload Condition="'$(ConfigurationName)' == 'Debug'">true</ExcelAddInDisableAssemblyContextUnload>
    <!--
    Prevents every static public function from becomming a UDF, they will need an explicit [ExcelFunction] annotation.
    Default value: false静态公共函数都会被导出，true则表示只有标记[ExcelFunction]的函数会被导出
    -->
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
    <!--
    Options used when packing .xll files.
    When in trouble with your virus scanner, try uncommenting at least the resource compression properties.
    The default is true for both compression and multithreaded runs when not specified.
    -->
    <!--

    <ExcelDnaPackRunMultithreaded  Condition="'$(ConfigurationName)' == 'Debug'">false</ExcelDnaPackRunMultithreaded>
    <ExcelDnaPackRunMultithreaded  Condition="'$(ConfigurationName)' == 'Release'">false</ExcelDnaPackRunMultithreaded>
    -->

  </PropertyGroup>
</Project>
